<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mastermind.mastermind.activities.game.MainGameActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main_game">

    <LinearLayout
        android:id="@+id/classicLayout"
        android:layout_width="362dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722">

        <Button
            android:id="@+id/color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="colorButtonsClick"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="colorButtonsClick"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="colorButtonsClick"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="colorButtonsClick"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="colorButtonsClick"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="colorButtonsClick"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/superLayout"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/color7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="colorButtonsClick"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="colorButtonsClick"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:text="Potwierdź"
        android:onClick="sendButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/attemptButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="148dp"
        android:text="@string/pr_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/attemptLayout"
        android:layout_width="315dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <Button
            android:id="@+id/attemptColorBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:tag="false" />

        <Button
            android:id="@+id/attemptColorBut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:tag="false" />

        <Button
            android:id="@+id/attemptColorBut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:tag="false" />

        <Button
            android:id="@+id/attemptColorBut4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:tag="false" />

        <Button
            android:id="@+id/attemptColorBut5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:tag="false" />
    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Wyczyść"
        android:onClick="resetButtonClick"
        app:layout_constraintBottom_toTopOf="@+id/classicLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attemptLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/blackBoxBut1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorAccent"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/blackBoxBut2"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/blackBoxBut2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="48dp"
        android:text=""
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/blackBoxBut3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/blackBoxBut3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="48dp"
        android:text=""
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/blackBoxBut4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/blackBoxBut4"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="48dp"
        android:text=""
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
