<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mastermind.mastermind.activities.game.GameVariantActivity"
    tools:showIn="@layout/activity_game_variant">

    <Button
        android:id="@+id/classicButton"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginTop="160dp"
        android:text="6 kolorów"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:onClick="onButtonClick"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/superButton"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:text="8 kolorów"
        app:layout_constraintTop_toBottomOf="@+id/classicButton"
        tools:ignore="MissingConstraints"
        android:onClick="onButtonClick"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
